Дополнительные инструкции и пояснения по запуску приложения.
1. Приложение не имеет графического интерфейса и запускается из под эмулятора терминала.
2. Для проведения симуляции процесса передачи данных в системе передачи информации при
использовании БЧХ-кода длины 127, исправляющего 5 ошибок и 2 стирания, необходимо
выполнить следующую команду:
$ ./csm -g 7 -l 127 -e 7 -x -j -r 5 -i 2 csm.exe

Используемые параметры:
-g - степень поля Галуа для используемого БЧХ-кода;
-l - длина кодового слова БЧХ-кода;
-e - корректирующая способность БЧХ-кода;
-x - активация режима использования исключительно БЧХ-кодека;
-j - активация режима дополнительного конфигурирования канала;
-r - количество генерируемых каналом ошибок;
-i - количество генерируемых каналом стираний;
csm.exe - имя файла для симуляции передачи его данных.

ПРИМЕЧАНИЕ: Список всех доступных параметров можно получить при выполнении
            команды: $ ./csm --h.

3. После запуска приложения появится информация о текущей конфигурации:
Simulation of transfer 'csm.exe' data is started...
Current mode: use of BCH codec only via REQ+EEQ parametrized channel
Simulation kernel settings:
- Galois field degree: ............................. 7
- BCH code length: ................................. 127
- Error correction property: ....................... 7
- Random errors quantity: .......................... 5
- Erase errors quantity: ........................... 2
- Output file postfix: ............................. transferred
- Input file name: ................................. csm.exe

4. После завершения процесса симуляции появится информация о результатах:
... transmitter stopped
... transmitter settings ...
- data size: ....................................... 528384
- frame size: ...................................... 78
... transmitter statistics ...
- transmitted frames: .............................. 6775
- transmitted bits: ................................ 528450

... receiver stopped
... receiver settings ...
- data size: ....................................... 528384
- frame size: ...................................... 78
... receiver statistics ...
- received frames: ................................. 6775
- valid frames: .................................... 6775 (100.00%)
- invalid frames: .................................. 0 (0.00%)
- received bits: ................................... 528450
- valid bits: ...................................... 528450 (100.00%)
- invalid bits: .................................... 0 (0.00%)
- RBER: ............................................ 0.000000
- RFER: ............................................ 0.000000

... bch encoder stopped
... bch encoder settings ...
- galois field degree: ............................. 7
- code length: ..................................... 127
- information symbols quantity: .................... 78
- error correction property: ....................... 7
... bch encoder statistics ...
- encoded frames: .................................. 6775
- generated codewords: ............................. 6775
- transmitted bits: ................................ 860425

... bch decoder stopped
... bch decoder settings ...
- galois field degree: ............................. 7
- code length: ..................................... 127
- information symbols quantity: .................... 78
- error correction property: ....................... 7
... bch decoder statistics ...
- received bits: ................................... 860425
- received bits (valid): ........................... 0
- received bits (corrupted): ....................... 38318
- received codewords: .............................. 6775
- received codewords (valid): ...................... 0
- received codewords (corrupted): .................. 6775
- founded error codewords: ......................... 13550
- recovered bits: .................................. 81300
- generated frames: ................................ 6775

... channel be stopped
... channel be settings ...
- Number of errors generated for each codeword: .... 5
... channel be statistics ...
- bits transferred: ................................ 860425
- bits corrupted: .................................. 47425 (5.51%)
- codewords transferred: ........................... 6775
- codewords corrupted: ............................. 6775 (100.00%)
Simulation stopped

5. По результатам теста можно определить, были ли поврежены данные.
Comparison test: OK